<document xmlns="http://cnx.rice.edu/cnxml">

<title>Testing, Conclusion and Future Work</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48494</md:content-id>
  <md:title>Testing, Conclusion and Future Work</md:title>
  <md:abstract/>
  <md:uuid>00d13dfb-8a66-421c-bb46-346d7b424c0f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/Members/xc7/module.2013-12-18.9974496513" strength="3">Implementation: Integration</link>
      <link url="http://cnx.org/Members/xc7/module.2013-12-18.8533087773" strength="3">Team Members and Acknowledgments</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-501"><title>Testing and Conclusion</title><para id="eip-924">We tested our system in a quiet study room (with little surrounding noise). Our virtual drum kit system works well with only minimal audio processing delay. 

During our demonstration, we tested our system in Duncan Hall where we expected the noise and echo to severely affect our system. However, the result appeared to be fairly good with acceptable audio delay and 'hit' detect error.</para></section><section id="eip-911"><title>In the future, we will consider:</title><para id="eip-435">Based on our current testing results, we saw potential enhancement that we may keep working on the system in the future.</para><list id="eip-144"><item>Delay: All implementations are based on MATLAB, which is not suitable for real time processing. We may move our implementations to LABVIEW or Cpp to achieve better results in real time.
</item>
<item>Multi-stick: We may include another stick in our system to allow players to use two sticks simultaneously, which better simulates a real drum kit.
</item></list></section></content>

</document>