<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motivation and Goal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48493</md:content-id>
  <md:title>Motivation and Goal</md:title>
  <md:abstract/>
  <md:uuid>d7bf32de-b733-4d2a-8eb3-d0d60530e86d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/Members/xc7/module.2013-12-18.8533087773" strength="3">Team Members and Acknowledgments</link>
      <link url="http://cnx.org/Members/xc7/module.2013-12-18.0661675023" strength="3">Project Poster</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-849"><title>Motivation</title><para id="para1">Drum kits may be cool, but they are also extremely costly. Our design benefits amateurs who want to experience a cool drum kit but who also desire to save money with a cheaper option. We aim to utilize the simplest materials such as paper and wood stick to build a useful and cool drum system. To use our system, players use a drum stick to hit a piece of paper that displays an aerial view of a drum kit. As the player hits the drums on the paper, the corresponding drum tones will play. With our design, music lovers are able to play the drum for free!
    </para></section><section id="eip-231"><title>Goal</title><para id="eip-477">This project aims at creating cost-effective replacement of a real drum kit. Musics lovers and everyone else can enjoy this system using affordable materials.
</para></section>
</content>

</document>