<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Project Poster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48490</md:content-id>
  <md:title>Project Poster</md:title>
  <md:abstract/>
  <md:uuid>92e2f1b6-852f-42a1-ab22-131a8147afda</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/Members/xc7/module.2013-12-18.8164196597" strength="3">Motivation and Goal</link>
      <link url="http://cnx.org/Members/xc7/module.2013-12-18.1259453701" strength="3">System Setup</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <figure id="import-auto-id1165638887197"><title>Poster</title><media id="import-auto-id1165630686380" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-75c8.jpg" height="415" width="576"/>
      </media>
    </figure></content>
</document>